FreeHyTE Biphasic Transient is a hybrid-Trefftz (displacement-based) finite element solver for plane poroelastodynamic problems.

<b>FreeHyTE Biphasic Transient</b> uses the displacement/seepage model of the hybrid-Trefftz finite element formulation for the solution of plane strain saturated porous media problems.
<br><br>
The model approximates independently the displacement and fluid seepage fields in the domain of each element and the traction (force) and pore pressure fields on its essential boundaries. The trademark of the Trefftz elements is that the domain aprroximation is constructed on functions satisfying exactly all domain equations governing the problem. The static and kinematic boundary conditions are enforced weakly. Due to the relevant physical information embedded in the domain bases, Trefftz elements are insensitive to nearly-incompressible materials, gross mesh distortions, and recover well high field gradients. Moreover, as compared to the conventional formulations, the displacement and stress solutions are much more balanced in terms of quality and very large finite elements are affordable.
<br><br>
The implementation features an easy-to-use GUI, regular and irregular mesh generators, saving and loading of models, adaptive solvers with pre-conditioners, and outputs, besides the displacement and stress plots, a data file with the analysis results for posterior post-processing (if requested by the user).